# Authentication
GOOGLE_ID=68855856442-0560qfp7c0i0o6mfmsudut7urnq46arp.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51JnIMsSBZDmVDUhcKXlllJa6InC24mo5R4Dcrf24qStn27kNMmDmWOPSSfZvlClNqo4gGU4to4puzeJCHakeI1uj00XS3TKSkh
STRIPE_SECRET_KEY=sk_test_51JnIMsSBZDmVDUhcC7eBTJQN8goL1XVk7c5HOQ0VM9uV0k39TU0KUwvuD8SK8G4sQ02jqFxNSz2l0AhoMbpqDtVS00Uh7mZLnO

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_3OGXsD2XAwHJjwZndwRpHCZFVaHGVtMH

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google